MONGO_URI=mongodb+srv://soa_posts_service:iloveSOA@mycluster.mp7ha.mongodb.net/forum-post-service?retryWrites=true&w=majority&appName=MyCluster
USER_SERVICE_LOCATION=http://localhost:3000
THREAD_SERVICE_LOCATION=http://localhost:3003
PORT=3001
